# MTJ Build Properties
DefaultColorPhone.includes=res/Album.png\
,res/FolderSound.png\
,res/Heart.png\
,res/Icon.png\
,res/Icon.svg\
,res/Information.png\
,res/Magnifier.png\
,res/MessagingChat.png\
,res/MusicDoubleNote.png\
,res/Next.png\
,res/Pause.png\
,res/Play.png\
,res/Previous.png\
,res/Repeat.png\
,res/RepeatOne.png\
,res/Setting.png\
,res/Shuffle.png\
,src/BaseForm.java\
,src/BaseList.java\
,src/ChatOperation.java\
,src/ChatScreen.java\
,src/CheckUpdateOperation.java\
,src/Commands.java\
,src/Configuration.java\
,src/FavoritesManager.java\
,src/FavoritesScreen.java\
,src/ImageLoadOperation.java\
,src/Lang.java\
,src/MIDPlay.java\
,src/MenuManager.java\
,src/Navigator.java\
,src/Network.java\
,src/NetworkError.java\
,src/NetworkOperation.java\
,src/PlayerGUI.java\
,src/PlayerScreen.java\
,src/PlaylistListScreen.java\
,src/PlaylistsOperation.java\
,src/RecordStoreManager.java\
,src/SearchScreen.java\
,src/SettingsManager.java\
,src/SettingsScreen.java\
,src/SleepTimerForm.java\
,src/SleepTimerManager.java\
,src/Theme.java\
,src/ThemeColorOperation.java\
,src/TrackListScreen.java\
,src/TracksOperation.java\
,src/URLProvider.java\
,src/Utils.java\
,src/cc/nnproject/json/AbstractJSON.java\
,src/cc/nnproject/json/BufferedReader.java\
,src/cc/nnproject/json/JSON.java\
,src/cc/nnproject/json/JSONArray.java\
,src/cc/nnproject/json/JSONException.java\
,src/cc/nnproject/json/JSONObject.java\
,src/cc/nnproject/json/JSONStream.java\
,src/model/Base.java\
,src/model/MenuItem.java\
,src/model/Message.java\
,src/model/Playlist.java\
,src/model/Playlists.java\
,src/model/Track.java\
,src/model/Tracks.java\
,src/snippet/Snippet.java\

DefaultColorPhone.excludes=\

